[gd_scene load_steps=3 format=3 uid="uid://dvvpk8kt1l3x4"]

[ext_resource type="Script" path="res://wordsperminute.gd" id="1_axfh2"]

[sub_resource type="Theme" id="Theme_kp38t"]
default_font_size = 72

[node name="WordsPerMinute" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_axfh2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.243137, 0.243137, 0.243137, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 92
text = "Speed:"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 60

[node name="OptionButton" type="OptionButton" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = SubResource("Theme_kp38t")
theme_override_font_sizes/font_size = 82
item_count = 4
popup/item_0/text = "60 wpm"
popup/item_1/text = "120 wpm"
popup/item_1/id = 1
popup/item_2/text = "300 wpm"
popup/item_2/id = 2
popup/item_3/text = "600 wpm"
popup/item_3/id = 3

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 60
theme_override_constants/margin_bottom = 60

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 92
text = "Your text:"

[node name="TextEdit" type="TextEdit" parent="ColorRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 1000)
layout_mode = 2
theme_override_font_sizes/font_size = 42
placeholder_text = "Enter your text here"
wrap_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_top = 60

[node name="Button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 92
text = " Start "

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/MarginContainer2/Button" to="." method="_on_button_pressed"]
